src/modules/footer.pug
footer
    .footer
        .footer-menu
            .footer-menu__item
                h1 Телефон
                p +7 123 456 78 90
            .footer-menu__item
                h1 ФИО менеджера
                p Иванов.И.И
            .footer-menu__item
                h1 Почта
                p 123456@gmail.com
            .footer-menu__item
                h1 Адрес
                p Москва, ул.Ленина, д1
script(src="./js/menu.js")


    

src/modules/footer.html

<footer>
  <div class="footer">
    <div class="footer-menu">
      <div class="footer-menu__item">
        <h1>Телефон</h1>
        <p>+7 123 456 78 90</p>
      </div>
      <div class="footer-menu__item">
        <h1>ФИО менеджера</h1>
        <p>Иванов.И.И</p>
      </div>
      <div class="footer-menu__item">
        <h1>Почта</h1>
        <p>123456@gmail.com</p>
      </div>
      <div class="footer-menu__item">
        <h1>Адрес</h1>
        <p>Москва, ул.Ленина, д1</p>
      </div>
    </div>
  </div>
</footer>
<script src="./js/menu.js"></script>
