src/modules/header.html

<header>
  <div class="header">
    <div class="header__banner"><img src="./img/bg_banner.png" alt=""/>
      <div class="header__banner-text"><img class="logo-index" src="./img/logo.png" alt=""/>
        <p>Приветствуем вас на нашем сайте, посвященном продаже и аренде недвижимости. Мы рады предложить вам широкий спектр объектов для покупки и аренды, чтобы вы могли воплотить свою мечту о собственном доме или обеспечить себе стабильный доход от инвестиций в недвижимость.</p>
      </div>
    </div>
    <div class="header__menu">
      <ul>
        <li><a href="./index.html">
            <p>Главная</p></a></li>
        <li><a href="./realEstate.html">
            <p>Недвижимость</p></a></li>
        <li><a href="./news.html">
            <p>Новости</p></a></li>
      </ul>
    </div>
    <div class="header__burger-menu"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 30 24" fill="none" class="header__burger-menu__btn" onclick="addMenuBurg()">
<rect width="30" height="24" rx="5" fill="#624C4C"/>
<path d="M9 7H22" stroke="#FFFAFA" stroke-width="2" stroke-linecap="round"/>
<path d="M9 12H22" stroke="#FFFAFA" stroke-width="2" stroke-linecap="round"/>
<path d="M9 17H22" stroke="#FFFAFA" stroke-width="2" stroke-linecap="round"/>
</svg>
    </div>
  </div>
</header>

src/modules/header.pug
header
    .header
        .header__banner
            img(src="./img/bg_banner.png", alt="")
            .header__banner-text
                img(src="./img/logo.png", alt="").logo-index
                p Приветствуем вас на нашем сайте, посвященном продаже и аренде недвижимости. Мы рады предложить вам широкий спектр объектов для покупки и аренды, чтобы вы могли воплотить свою мечту о собственном доме или обеспечить себе стабильный доход от инвестиций в недвижимость.
                .line
                    <svg xmlns="http://www.w3.org/2000/svg" width="1090" height="5" viewBox="0 0 1090 5" fill="none">
                        <path d="M3 2.5H1087" stroke="white" stroke-width="5" stroke-linecap="round"/>
                    </svg>
        .header__menu
            ul
                li
                    a(href="./index.html")
                        p Главная
                li
                    a(href="./realEstate.html")
                        p Недвижимость
                li
                    a(href="./news.html")
                        p Новости
        .header__burger-menu
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 30 24" fill="none" class="header__burger-menu__btn" onclick="addMenuBurg()">
                <rect width="30" height="24" rx="5" fill="#624C4C"/>
                <path d="M9 7H22" stroke="#FFFAFA" stroke-width="2" stroke-linecap="round"/>
                <path d="M9 12H22" stroke="#FFFAFA" stroke-width="2" stroke-linecap="round"/>
                <path d="M9 17H22" stroke="#FFFAFA" stroke-width="2" stroke-linecap="round"/>
            </svg>
