src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__banner"><img src="./img/bg_banner.png" alt="">
          <div class="header__banner-text"><img class="logo-index" src="./img/logo.png" alt="">
            <p>Приветствуем вас на нашем сайте, посвященном продаже и аренде недвижимости. Мы рады предложить вам широкий спектр объектов для покупки и аренды, чтобы вы могли воплотить свою мечту о собственном доме или обеспечить себе стабильный доход от инвестиций в недвижимость.</p>
            <div class="line"><svg xmlns="http://www.w3.org/2000/svg" width="1090" height="5" viewBox="0 0 1090 5" fill="none">
<path d="M3 2.5H1087" stroke="white" stroke-width="5" stroke-linecap="round"/>
</svg>
            </div>
          </div>
        </div>
        <div class="header__menu">
          <ul>
            <li><a href="./index.html">
                <p>Главная</p></a></li>
            <li><a href="./realEstate.html">
                <p>Недвижимость</p></a></li>
            <li><a href="./news.html">
                <p>Новости</p></a></li>
          </ul>
        </div>
        <div class="header__burger-menu"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 30 24" fill="none" class="header__burger-menu__btn" onclick="addMenuBurg()">
<rect width="30" height="24" rx="5" fill="#624C4C"/>
<path d="M9 7H22" stroke="#FFFAFA" stroke-width="2" stroke-linecap="round"/>
<path d="M9 12H22" stroke="#FFFAFA" stroke-width="2" stroke-linecap="round"/>
<path d="M9 17H22" stroke="#FFFAFA" stroke-width="2" stroke-linecap="round"/>
</svg>
        </div>
      </div>
    </header>
    <div class="background-element">
      <div class="wrapper">
        <div class="background-element__item">
          <h1> История фирмы “Мой любимый дом”</h1>
          <p>В самом сердце города, там, где старая архитектура переплетается с современностью, родилась идея создания уникальной компании по аренде недвижимости — "Мой Любимый Дом". Владимир, предприниматель и любитель необычных решений, стал инициатором этого проекта. У него всегда была страсть к созданию пространств, которые могут рассказывать свою уникальную историю. <br> <br> История началась с того, что Владимир приобрел старинное здание, которое уже давно теряло свое величие под слоем времени. Вместе со своим дружным коллективом — Софией, опытным архитектором, Антоном, разработчиком уникальных интерьерных решений, и Ольгой, специалистом по клиентскому обслуживанию — они решили превратить это забытое здание в живое пространство, полное истории и уюта.</p><svg xmlns="http://www.w3.org/2000/svg" width="5" height="361" viewBox="0 0 5 361" fill="none">
<path d="M2.5 3L2.5 358" stroke="#624C4C" stroke-width="5" stroke-linecap="round"/>
</svg>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <h1 class="section-name">Услуги</h1>
      <div class="services-block">
        <div class="services-block__item"><img src="./img/img_rent.png" alt="">
          <button>Аренда</button>
        </div>
        <div class="services-block__item"><img src="./img/img_purchase.png" alt="">
          <button>Покупка</button>
        </div>
      </div>
      <h1 class="section-name">Схема проезда до офиса</h1><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A94ad2b6e19f64262f09a7561bdc227e402eee4a306da8a4a1a6cdf18878f0c31&amp;source=constructor" width="965" height="467" frameborder="0"></iframe>
    </div>
    <footer>
      <div class="footer">
        <div class="footer-menu">
          <div class="footer-menu__item">
            <h1>Телефон</h1>
            <p>+7 123 456 78 90</p>
          </div>
          <div class="footer-menu__item">
            <h1>ФИО менеджера</h1>
            <p>Иванов.И.И</p>
          </div>
          <div class="footer-menu__item">
            <h1>Почта</h1>
            <p>123456@gmail.com</p>
          </div>
          <div class="footer-menu__item">
            <h1>Адрес</h1>
            <p>Москва, ул.Ленина, д1</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/menu.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./css/style.css")
    body
        include modules/header
        .background-element
            .wrapper
                .background-element__item
                    h1  История фирмы “Мой любимый дом”
                    p В самом сердце города, там, где старая архитектура переплетается с современностью, родилась идея создания уникальной компании по аренде недвижимости — "Мой Любимый Дом". Владимир, предприниматель и любитель необычных решений, стал инициатором этого проекта. У него всегда была страсть к созданию пространств, которые могут рассказывать свою уникальную историю. <br> <br> История началась с того, что Владимир приобрел старинное здание, которое уже давно теряло свое величие под слоем времени. Вместе со своим дружным коллективом — Софией, опытным архитектором, Антоном, разработчиком уникальных интерьерных решений, и Ольгой, специалистом по клиентскому обслуживанию — они решили превратить это забытое здание в живое пространство, полное истории и уюта.
                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="361" viewBox="0 0 5 361" fill="none">
                        <path d="M2.5 3L2.5 358" stroke="#624C4C" stroke-width="5" stroke-linecap="round"/>
                    </svg>
        .wrapper
            h1.section-name Услуги
            .services-block
                .services-block__item
                    img(src="./img/img_rent.png", alt="")
                    button Аренда
                .services-block__item
                    img(src="./img/img_purchase.png", alt="")
                    button Покупка
            h1.section-name Схема проезда до офиса
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A94ad2b6e19f64262f09a7561bdc227e402eee4a306da8a4a1a6cdf18878f0c31&amp;source=constructor" width="965" height="467" frameborder="0"></iframe>
        include modules/footer
