src/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style_2.css">
  </head>
  <body>
    <header>
      <div class="header-sec">
        <div class="header__banner-sec"><img class="back" src="./img/bg_banner-2.png" alt=""><img class="logo" src="./img/logo.png" alt=""></div>
        <div class="header__menu">
          <ul>
            <li><a href="./index.html">
                <p>Главная</p></a></li>
            <li><a href="./realEstate.html">
                <p>Недвижимость</p></a></li>
            <li><a href="./news.html">
                <p>Новости</p></a></li>
          </ul>
        </div>
        <div class="header__burger-menu"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 30 24" fill="none" class="header__burger-menu__btn" onclick="addMenuBurg()">
<rect width="30" height="24" rx="5" fill="#624C4C"/>
<path d="M9 7H22" stroke="#FFFAFA" stroke-width="2" stroke-linecap="round"/>
<path d="M9 12H22" stroke="#FFFAFA" stroke-width="2" stroke-linecap="round"/>
<path d="M9 17H22" stroke="#FFFAFA" stroke-width="2" stroke-linecap="round"/>
</svg>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <h1 class="section-name">Новости и акции</h1>
      <div class="news-blocks">
        <div class="news-block"><img src="./img/bg_sales.png" alt="">
          <div class="news-block-items">
            <p>Скидки на квартиры с отделкой</p>
            <button>Узнать подробнее</button>
          </div>
        </div>
        <div class="news-block"><img src="./img/bg_sales-2.png" alt="">
          <div class="news-block-items">
            <p>Скидки на квартиры с отделкой</p>
            <button>Узнать подробнее</button>
          </div>
        </div>
        <div class="news-block"><img src="./img/bg_sales.png" alt="">
          <div class="news-block-items">
            <p>Скидки на квартиры с отделкой</p>
            <button>Узнать подробнее</button>
          </div>
        </div>
      </div>
      <h1 class="section-name">Партнеры</h1>
      <div class="partners-blocks">
        <div class="partners-block"><img src="./img/img_partner.png" alt=""></div>
        <div class="partners-block"><img src="./img/img_partner.png" alt=""></div>
        <div class="partners-block"><img src="./img/img_partner.png" alt=""></div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="footer-menu">
          <div class="footer-menu__item">
            <h1>Телефон</h1>
            <p>+7 123 456 78 90</p>
          </div>
          <div class="footer-menu__item">
            <h1>ФИО менеджера</h1>
            <p>Иванов.И.И</p>
          </div>
          <div class="footer-menu__item">
            <h1>Почта</h1>
            <p>123456@gmail.com</p>
          </div>
          <div class="footer-menu__item">
            <h1>Адрес</h1>
            <p>Москва, ул.Ленина, д1</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/menu.js"></script>
  </body>
</html>

src/news.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./css/style.css")
        link(rel="stylesheet", href="./css/style_2.css")
    body
        include modules/SecondHeader
        .wrapper
            h1.section-name Новости и акции
            .news-blocks
                .news-block
                    img(src="./img/bg_sales.png", alt="")
                    .news-block-items
                        p Скидки на квартиры с отделкой
                        button Узнать подробнее
                .news-block
                    img(src="./img/bg_sales-2.png", alt="")
                    .news-block-items
                        p Скидки на квартиры с отделкой
                        button Узнать подробнее
                .news-block
                    img(src="./img/bg_sales.png", alt="")
                    .news-block-items
                        p Скидки на квартиры с отделкой
                        button Узнать подробнее
            h1.section-name Партнеры
            .partners-blocks
                .partners-block
                    img(src="./img/img_partner.png", alt="")
                .partners-block
                    img(src="./img/img_partner.png", alt="")
                .partners-block
                    img(src="./img/img_partner.png", alt="")

        include modules/footer
